ImportXML/UiImportXml/ImportXmlWindow.xaml

<Window x:Class="De.HsFlensburg.ClientApp064.ImportXML.UiImportXML.ImportXmlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="ImportWindow"
        xmlns:viewModels="clr-namespace:De.HsFlensburg.ClientApp064.ImportXML.ViewModels"
        Title="Import-XML-Datei" Height="450" Width="800">

    <Window.Resources>
        <viewModels:ImportXmlWindowViewModel x:Key="importXmlViewModel">
        </viewModels:ImportXmlWindowViewModel>
    </Window.Resources>
    
    <Window.DataContext>
        <Binding Source="{StaticResource importXmlViewModel}" />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <UniformGrid Columns="2">

            <Label VerticalAlignment="Center" 
                   HorizontalAlignment="Right">
                Title
            </Label>
            <TextBox VerticalAlignment="Center"
                     Text="{Binding Title}">
            </TextBox>

            <Label VerticalAlignment="Center" 
                   HorizontalAlignment="Right">
                Author
            </Label>
            <TextBox VerticalAlignment="Center"
                     Text="{Binding Author}">
            </TextBox>

            <Label VerticalAlignment="Center" 
                   HorizontalAlignment="Right">
                Style
            </Label>
            <TextBox VerticalAlignment="Center"
                     Text="{Binding Style}">
            </TextBox>

            <Label VerticalAlignment="Center" 
                   HorizontalAlignment="Right">
                ISBN
            </Label>
            <TextBox VerticalAlignment="Center"
                     Text="{Binding ISBN}">
            </TextBox>

            <Label VerticalAlignment="Center" 
                   HorizontalAlignment="Right">
                Publisher
            </Label>
            <TextBox VerticalAlignment="Center"
                     Text="{Binding Publisher}">
            </TextBox>

            <Label VerticalAlignment="Center" 
                   HorizontalAlignment="Right">
                Language
            </Label>
            <TextBox VerticalAlignment="Center"
                     Text="{Binding Language}">
            </TextBox>

            <Label VerticalAlignment="Center" 
                   HorizontalAlignment="Right">
                Price
            </Label>
            <TextBox VerticalAlignment="Center"
                     Text="{Binding Price}">
            </TextBox>

            <Label VerticalAlignment="Center" 
                   HorizontalAlignment="Right">
                Edition
            </Label>
            <TextBox VerticalAlignment="Center"
                     Text="{Binding Edition}">
            </TextBox>

            <Label VerticalAlignment="Center" 
                   HorizontalAlignment="Right">
                Year
            </Label>
            <TextBox VerticalAlignment="Center"
                     Text="{Binding Year}">
            </TextBox>

            <Label VerticalAlignment="Center" 
                   HorizontalAlignment="Right">
                Genre
            </Label>
            <TextBox VerticalAlignment="Center"
                     Text="{Binding Genre}">
            </TextBox>

            <Label VerticalAlignment="Center" 
                   HorizontalAlignment="Right">
                Location
            </Label>
            <TextBox VerticalAlignment="Center"
                    Text="{Binding Location}">
            </TextBox>

            <Button Command="{Binding LoadXmlCommand}" CommandParameter="{Binding ElementName=ImportWindow}">
                Lade XML
            </Button>

            <Button Command="{Binding ImportXmlCommand}" CommandParameter="{Binding ElementName=ImportWindow}">
                Importieren
            </Button>

            <Button Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=ImportWindow}">
                Abbrechen
            </Button>
        </UniformGrid>

        <StackPanel Grid.Column="1">
            <Image Source="{Binding BindableCover}" Height="425"></Image>
        </StackPanel>

    </Grid>

</Window>
