Ui.Desktop/ExportWindow.xaml

<Window x:Class="De.HsFlensburg.ClientApp064.Ui.Desktop.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.ClientApp064.Ui.Desktop"
        mc:Ignorable="d"
        Title="Export - Nico Isheim - 690222" Height="450" Width="800"
        x:Name="ExportViaXml">
    <Window.DataContext>
        <Binding Source="{StaticResource ViewNodelLocator}"
                 Path="TheExportWindowViewModel"></Binding>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#e2ece9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--Dateipfad & Überschrift-->
            <Label Grid.Column="0" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   FontSize="19">Export in XML
            </Label>
            <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">Filepath:</Label>
            <TextBox 
                Grid.Column="2"
                ToolTip="Please type in the filepath as follows: C://users/OWN_USER/Final_Directory"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center" 
                TextAlignment="Center" 
                Text="{Binding Path=Path}">
            </TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#e2ece9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <!--Coverausgabe -->
                <Label Grid.Row="0" HorizontalAlignment="Center">Cover</Label>
                <Border Grid.Row="1" 
                        BorderThickness="1" 
                        CornerRadius="2" 
                        BorderBrush="Black" 
                        MinHeight="200"
                        MinWidth="120"
                        MaxWidth="150"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                    <Grid Background="White">
                        <Image Stretch="Uniform" 
                               Height="auto" 
                               Width="auto" 
                               Source="{Binding Path=SelectedItem.BindableCover, ElementName=myListView}"/>
                    </Grid>
                </Border>
            </Grid>
            <!--Listenausgabe -->
            <ListView Grid.Column="1" 
                      Name="myListView" 
                      ItemsSource="{Binding MyList}" 
                      SelectedItem="{Binding Book}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="80" Header="Titel" DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Width="80" Header="Author" DisplayMemberBinding="{Binding Author}"/>
                        <GridViewColumn Width="80" Header="Style" DisplayMemberBinding="{Binding Style}"/>
                        <GridViewColumn Width="80" Header="ISBN" DisplayMemberBinding="{Binding ISBN}"/>
                        <GridViewColumn Width="80" Header="Publisher" DisplayMemberBinding="{Binding Publisher}"/>
                        <GridViewColumn Width="80" Header="Language" DisplayMemberBinding="{Binding Language}"/>
                        <GridViewColumn Width="80" Header="Price" DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Width="80" Header="Edition" DisplayMemberBinding="{Binding Edition}"/>
                        <GridViewColumn Width="80" Header="Year" DisplayMemberBinding="{Binding Year}"/>
                        <GridViewColumn Width="80" Header="Genre" DisplayMemberBinding="{Binding Genre}"/>
                        <GridViewColumn Width="80" Header="Location" DisplayMemberBinding="{Binding Location}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="2" Background="#e2ece9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--Dateiname Eingabe-->
                <Label Grid.Column="0" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center">Filename:
                </Label>
                <TextBox Grid.Column="1"
                         ToolTip="If no filename was given the book will be exported under the name: default"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Center" 
                         TextAlignment="Right" 
                         Text="{Binding Path=Filename}">
                </TextBox>
                <Label Grid.Column="2" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center">.xml
                </Label>
            </Grid>

            <!--Export Button-->
            <Button Grid.Column="4"
                    ToolTip="Press this button for exporting the choosen Book."
                    Command="{Binding ExportBookCollectionCommand}" 
                    Height="30"
                    Width="auto">Export book
            </Button>
        </Grid>
    </Grid>
</Window>
