Ui.Desktop/PrintWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="De.HsFlensburg.ClientApp064.Ui.Desktop.PrintWindow"
        mc:Ignorable="d"
        Title="Druckereinstellungen" Height="600" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="printWindowViewModelViewSource" d:DesignSource="{d:DesignInstance {x:Type System:Object}, CreateList=True}"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource ViewNodelLocator}"
                 Path="ThePrintWindowViewModel"/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <UniformGrid Columns="2">
            <Label VerticalAlignment="Center" 
                   HorizontalAlignment="Left" Content="Titel:"/>

            <Label VerticalAlignment="Center"
                     Content="{Binding SelectedItem.Title, ElementName=myDataGrid}"/>

            <Label VerticalAlignment="Center" 
                   HorizontalAlignment="Left" Content="Author:"/>

            <Label VerticalAlignment="Center"
                     Content="{Binding SelectedItem.Author, ElementName=myDataGrid}"/>

            <Label VerticalAlignment="Center" 
                   HorizontalAlignment="Left" Content="Edition:"/>

            <Label VerticalAlignment="Center"
                     Content="{Binding SelectedItem.Edition, ElementName=myDataGrid}"/>

            <Label VerticalAlignment="Center"
                   HorizontalAlignment="Left" Content="Drucker:"/>

            <ComboBox Name="ComboBoxPrinter"
                      Height="25"
                      Width="175"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding ListPrinter}"
                      SelectedIndex="{Binding SelectedPrinter}"/>

            <Label VerticalAlignment="Center" 
                   HorizontalAlignment="Left" Content="Papiergröße:"/>

            <ComboBox Name="ComboBoxPaperSize"
                Height="25"
                Width="175"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                ItemsSource="{Binding ListPaperSize}"
                SelectedIndex="{Binding SelectedPaperSize}"/>

            <Label VerticalAlignment="Center" 
                   HorizontalAlignment="Left" Content="Ausrichtung:"/>

            <ComboBox   Name="ComboBoxLandscape" 
                        ItemsSource="{Binding ListLandscape}"
                        Width="175"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        SelectedIndex="{Binding SelectedLandscape}"
                        Height="25"/>

            <Label VerticalAlignment="Center" 
                   HorizontalAlignment="Left" Content="Kopien:"/>

            <TextBox x:Name="NumberTextBoxCopies" 
                     Height="20"
                     Width="30"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     PreviewTextInput="TextBoxOnlyNumbers"
                     Text="{Binding Copies}"/>

            <Label VerticalAlignment="Center" 
                   HorizontalAlignment="Left" Content="Seitenzahl von:"/>

            <TextBox Name="NumberTextBoxFromPage" 
                     Height="20"
                     Width="30"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     PreviewTextInput="TextBoxOnlyNumbers"
                     Text="{Binding FromPage}"/>

            <Label VerticalAlignment="Center" 
                   HorizontalAlignment="Left" Content="Seitenzahl bis:"/>

            <TextBox Name="NumberTextBoxToPage"
                     Height="20"
                     Width="30"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     PreviewTextInput="TextBoxOnlyNumbers"
                     Text="{Binding ToPage}"/>

            <Label VerticalAlignment="Center" 
                   HorizontalAlignment="Left" 
                   Content="Qualität Cover/Rückseite:"/>

            <ComboBox Name="ComboBoxResolution"
                    ItemsSource="{Binding ListPrinterResolution}"
                    Height="25"
                    Width="175"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    SelectedIndex="{Binding SelectedPrinterResolution}"/>

            <Label VerticalAlignment="Center"
                   HorizontalAlignment="Left"  
                   Content="Beidseitiger Druck:"/>

            <ComboBox Name="ComboBoxDuplex"
                    Height="25"
                    Width="175"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding ListDuplex}"
                    SelectedIndex="{Binding SelectedDuplex}"
                      />

            <Label VerticalAlignment="Center"
                   HorizontalAlignment="Left" 
                   Content="Farbeinstellungen:"/>

            <ComboBox Name="ComboBoxColor"
                    Height="25"
                    Width="175"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding ListColor}"
                    SelectedIndex="{Binding SelectedColor}"
                      />

            <UniformGrid Columns="1">
                <Button Command="{Binding PrintCommand}" Content="Drucken"/>
            </UniformGrid>
        </UniformGrid>

        <StackPanel Grid.Column="1" Margin="0,0,0,204">
            <Label HorizontalAlignment="Center" Content="Buchvorschau"/>
            <Image Source="{Binding SelectedItem.BindableCover, ElementName=myDataGrid}" Height="336"/>
        </StackPanel>
        <DataGrid
                  x:Name="myDataGrid"
                  ItemsSource="{Binding BookCollectionViewModel}" Margin="0,370,0,0" Grid.Column="1"
            SelectedIndex="{Binding Index}"/>

    </Grid>

</Window>